Game.Pandemic/Configuration/CitiesConfigurationSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CitiesConfigurationSchema"
    targetNamespace="http://tempuri.org/CitiesConfigurationSchema.xsd"
    attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/CitiesConfigurationSchema.xsd"
    xmlns:mstns="http://tempuri.org/CitiesConfigurationSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="world">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="cities">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="city" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="neighbor" type="xs:string" minOccurs="0" />
                  </xs:sequence>
                  <xs:attribute name="name" type="xs:string" use="required" />
                  <xs:attribute name="color" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>